<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cribbage</title>
  <meta name="description" content="Online Cribbage App">
  <meta name="author" content="Alex Nowicki of nowickidesign.com">

  <link rel="stylesheet" href="css/reset-form.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <div id="app"></div>

  <script src="https://cdn.jsdelivr.net/npm/reefjs@10.0.0/dist/reef.min.js"></script>
  <script type="module" src="js/profile.js"></script>

</body>

</html>
